http {
	server {
		listen 8000;
		root  /home/alberto/nginx-meme/;
		
		location /images {
			root  /home/alberto/;
		}
		location ~ .jpg {
		return 403;
		}
	}
	# server {
	#	listen 8888;
	#	location / {
	#	proxy_pass http://localhost:8000/;
	#	}
	#}
}

events { }
